<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The date you entered does not match with the Patient’s DOB. Please try again"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="16sp"
        />


    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/yes"
       android:gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
         />
</RelativeLayout>